<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      p {
        font-size: 30px;
        font-style: italic;
        color: white;
      }
      p.time {
        font-size: 50px;
        color: blue;
      }
      h3,
      h4 {
        margin: 5px;
      }
      .header {
        width: 100vw;
        height: 80px;
        display: flex;
      }

      main {
        display: flex;
        flex-direction: column;
        background-color: darkorange;
        width: 100vw;
        height: calc(100vh - 80px);
        justify-content: center;
        align-items: center;
      }
      .break {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .break-morning {
        background-color: aqua;
      }
      .break-lunch {
        background-color: blueviolet;
      }

      .break-afternoon {
        background-color: yellow;
      }
      .break-self {
        background-color: #2dd9d0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="break break-morning" onclick="displayTimer(900)">
        <h3>Morning Break</h3>
        <h4>15p</h4>
      </div>
      <div class="break break-lunch" onclick="displayTimer(3600)">
        <h3>Lunch Break</h3>
        <h4>60p</h4>
      </div>
      <div class="break break-afternoon" onclick="displayTimer(1800)">
        <h3>Afternoon Break</h3>
        <h4>30p</h4>
      </div>
      <div class="break break-self" onclick="displayTimer(300)">
        <h3>Self Break</h3>
        <h4>5p</h4>
      </div>
    </div>
    <main>
      <div class="timer"><p class="time">-- : --</p></div>
      <div class="end-time"><p></p></div>
    </main>
  </body>

  <script>
    const timerEle = document.querySelector(".timer p")
    const endTimeEle = document.querySelector(".end-time p")

    let currentIner
    function translateTime(time) {
      const minutes = Math.floor(time / 60)
      const seconds = Math.floor(time % 60)
      return [minutes, seconds]
    }
    function tinhThoiGianHienTaiCongThemGiay(soGiay) {
      // Lấy thời gian hiện tại
      var thoiGianHienTai = new Date()

      // Thêm số giây vào thời gian hiện tại
      thoiGianHienTai.setSeconds(thoiGianHienTai.getSeconds() + soGiay)

      // Định dạng lại thời gian theo định dạng mong muốn
      var gio = thoiGianHienTai.getHours()
      var phut = thoiGianHienTai.getMinutes()
      var giay = thoiGianHienTai.getSeconds()

      // Định dạng giờ, phút, giây thành chuỗi có độ dài 2
      gio = gio < 10 ? "0" + gio : gio
      phut = phut < 10 ? "0" + phut : phut
      giay = giay < 10 ? "0" + giay : giay

      // Trả về thời gian sau khi cộng thêm số giây
      return gio + ":" + phut + ":" + giay
    }
    function displayTimer(time) {
      clearInterval(currentIner)
      const endTime = tinhThoiGianHienTaiCongThemGiay(time)
      console.log(endTime)

      endTimeEle.innerHTML = `time will end at ${endTime}`
      let [minutes, seconds] = translateTime(time)
      timerEle.innerHTML = `${minutes} : ${
        seconds < 10 ? `0${seconds}` : seconds
      }`
      time--
      currentIner = setInterval(() => {
        ;[minutes, seconds] = translateTime(time--)

        if (minutes < 0) {
          return
        }

        timerEle.innerHTML = `${minutes} : ${
          seconds < 10 ? `0${seconds}` : seconds
        }`
      }, 1000)
    }
  </script>
</html>
